# jpo-s3-deposit

./: .gitignore  Dockerfile  Dockerfile.cdot  README.md  compile.sh  docker-compose-confluent-cloud.yml  docker-compose-mongo.yml  docker-compose.yml  pom.xml  run.sh  sample.env  simple-run.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: artifact-publish-dev-caller.yml  artifact-publish-tag-caller.yml  artifact-publish.yml  ci.yml  docker.yml  dockerhub.yml
docs/: Release_notes.md  dockerhub.md
mongo-connector/: Dockerfile  a_init_replicas.js  b_create_indexes.js  connect_wait.sh  create_indexes.js  sample_connect_start.sh
resources/google/: .gitignore  README.md  sample_gcp_service_account.json
scripts/: compile.sh  compile_and_run.sh  run.sh  simple-run.sh
src/main/java/consumerexample/app/: ConsumerExample.java  FirehoseWriter.java  S3_Depositor.java
src/main/java/us/dot/its/jpo/ode/aws/depositor/: AwsDepositor.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/consumerexample/app/: ConsumerExampleTest.java
src/test/java/us/dot/its/jpo/ode/aws/depositor/: AddConfluentPropertiesTest.java  BuildFirehoseClientTest.java  ConvertStringToByteBufferTest.java  CreateS3ClientTest.java  CreateSampleFileTest.java  DepositToFirehoseTest.java  DepositToGCSTest.java  DepositToS3Test.java  GenerateAWSProfileTest.java  GetEnvironmentVariableTest.java  RunTest.java
